[00:30.62] I see you walking home alone, your face is alive and bright
[00:35.78] But you can't see how weak you are 'cause I could end it tonight
[00:40.90] It's the feeling you get when you think that someone behind is watching you
[00:46.00] Well I can tell you now that someone is me and I'm about to make it right
[01:22.50] 
[00:51.61] Why do you take it all?
[00:54.02] Why do I beg for more?
[00:56.32] I never thought that this is how I'd hit the floor
[01:01.40] Why do you take it all?
[01:12.90] 
[01:03.99] Why do I beg for more?
[01:06.36] I never thought that this is how I'd HIT THE FLOOR!
[01:21.06] I creep up from behind, touch your neck, move down your spine
[01:26.34] You take a look and breathe so sharp
[01:44.34] 
[01:29.11] Just a matter of time
[01:31.57] Don't scream I ask of you, but then you let one out and now it's time to go
[01:36.41] I come down on you like a ton of brick
[01:39.22] All over so it's time to go
[01:52.72] 
[01:42.04] Why do you take it all?
[01:44.54] Why do I beg for more?
[01:46.81] I never thought that this is how I'd hit the floor
[01:51.95] Why do you take it all?
[02:03.45] 
[01:54.48] Why do I beg for more?
[01:56.83] I never thought that this is how I'd hit the floor
[02:01.36] HIT THE FLOOR!
[02:03.85] Whoa-oah!
[02:08.35] 
[02:13.39] Whoa-oah!
[02:22.62] Whoa-oah!
[02:32.56] Whoa-oah!
[02:47.47] Why do you take it all?
[02:50.15] Why do I beg for more?
[02:52.46] I never thought that this is how I'd hit the floor.
[02:57.50] Why do you take it all?
[03:00.07] Why do I beg for more?
[03:02.43] I never thought that this is how I'd HIT THE FLOOR!
[03:07.20] Take this from me, I don't wanna hurt you
[03:11.87] Take this from me, I don't WANNA HURT YOU!