[00:27.91] There are just too many times that people have tried to look inside of me
[00:28.64] Wondering what I think of you and I protect you out of courtesy
[00:29.80] Too many times that I've held on when I needed to push away
[00:36.54] Afraid to say what was on my mind, afraid to say what I need to say
[01:10.04] 
[00:39.73] Too many things that you said about me when I'm not around
[00:43.07] You think having the upper hand means you gotta keep putting me down
[00:46.11] But I've had too many standoffs with you
[00:48.63] It's about as much as I can stand
[00:50.03] So I'm waiting until the upper hand is mine
[01:11.53] 
[00:52.23] One minute you're on top
[00:53.51] The next you're not, watch it drop
[00:55.05] Making your heart stop
[00:56.68] Just before you hit the floor
[00:57.70] One minute you're on top
[00:59.49] The next you're not, missed your shot
[01:01.48] Making your heart stop
[01:03.16] You think you've won
[01:04.15] And then it's all gone
[01:15.15] 
[01:05.99] So many people like me put so much trust in all your lies
[01:11.75] So concerned with what you think to just say what we feel inside
[01:14.81] So many people like me walk on eggshells all day long
[01:18.39] All I know is that all I want is to feel like I'm not stepped on
[01:50.39] 
[01:21.35] There are so many things you say that make me feel you cross the line
[01:24.22] What goes up will surely fall and I'm counting down the time
[01:27.63] 'Cause I've had so many standoffs with you
[01:29.54] It's about as much as I can stand
[01:30.89] So I'm waiting until the upper hand is mine
[01:52.39] 
[01:33.34] One minute you're on top
[01:34.58] The next you're not, watch it drop
[01:36.74] Making your heart stop
[01:39.54] Just before you hit the floor
[01:40.49] One minute you're on top
[01:42.80] The next you're not, missed your shot
[01:43.66] Making your heart stop
[01:45.55] You think you've won
[01:46.42] And then it's all gone
[01:57.42] 
[01:49.03] And then it's all gone
[01:52.67] And then it's all gone
[01:55.56] And then it's all gone
[01:58.15] Now it's all gone
[02:06.65] 
[02:00.41] I know I'll never trust a single thing you say
[02:03.06] You knew your lies would divide us but you lied anyway
[02:06.31] And all the lies have got you floating up above us all
[02:09.19] But what goes up has got to fall
[02:25.19] 
[02:11.47] One minute you're on top
[02:14.49] The next you're not, watch it drop
[02:15.88] Making your heart stop
[02:17.43] Just before you hit the floor
[02:19.02] One minute you're on top
[02:21.27] The next you're not, missed your shot
[02:22.46] Making your heart stop
[02:23.85] You think you've won
[02:24.87] And then it's all gone
[02:35.87] 
[02:27.42] And then it's all gone
[02:30.06] And then it's all gone
[02:33.59] And then it's all gone
[02:37.17] Now it's all gone