[00:10.87] I'm too scared to move, too scared to lose
[00:16.69] Tell me what I am supposed to do
[00:21.39] I'm too close to see you, too far to touch
[00:26.49] And too many times I've not done enough
[00:45.99] 
[00:31.42] I'm too close to see you, too far to touch
[00:36.53] And too many times I've not done enough
[00:41.58] I'm too strong to hurt you, too weak to crush
[00:46.65] I want to, oh, oh, let's go
[01:00.15] 
[00:50.44] Oh, oh, let's go, everyone out the door
[00:53.30] So when you hear it go, hear it go, hit the floor
[00:56.39] Let's go, everyone hit the floor
[00:58.92] When you hear it go, hear it go out the door
[01:20.92] 
[01:01.58] Oh, oh, let's go, hit the floor
[01:04.05] When you hear the sounds, hit the floor
[01:06.72] Oh, oh, let's go, hit the floor
[01:09.21] Oh, oh here we go, here we go
[01:23.71] 
[01:21.92] I'm too scared to choose, scared to refuse
[01:28.09] Tell me what I am supposed to do
[01:33.27] I'm too wrong to be you, too right to blush
[01:38.15] And too many times I've not done enough
[01:57.65] 
[01:43.04] I'm too strong to hurt you, too weak to crush
[01:48.21] I want to, oh, oh, let's go
[02:01.71] 
[01:52.15] Oh, oh let's go everyone out the door
[01:55.00] So when you hear it go, hear it go, hit the floor
[01:57.88] Let's go, everyone hit the floor
[02:00.46] When you hear it go, hear it go out the door
[02:22.46] 
[02:03.08] Oh, oh, let's go, hit the floor
[02:05.44] When you hear the sounds, hit the floor
[02:08.18] Oh, oh, let's go, hit the floor
[02:10.82] Oh, oh here we go, here we go
[02:25.32] 
[02:12.05] Tonight I walk alone, no matter where I've been
[02:19.16] No matter where I'm goin', I know
[02:23.11] Green lights mean time to go
[02:26.95] But I won't let them in 'cause I might lose control
[02:52.45] 
[02:33.55] Tonight I walk alone, no matter where I've been
[02:39.73] No matter where I'm goin', I know
[02:43.78] Green lights mean time to go
[02:47.54] But I won't let them in 'cause I might lose control
[03:13.04] 
[03:02.99] Oh, oh, let's go everyone out the door
[03:05.12] So when you hear it go, hear it go, hit the floor
[03:08.04] Let's go, everyone hit the floor
[03:10.58] So when you hear it go, hear it go out the door
[03:34.08] 
[03:13.25] Oh, oh, let's go, hit the floor
[03:15.73] So when you hear the sounds hit the floor
[03:18.23] Oh, oh, let's go, hit the floor
[03:20.78] Oh, oh here we go
[03:29.28] 
[03:22.45] Oh, oh let's go everyone out the door
[03:25.85] So when you hear it go, hear it go, hit the floor
[03:28.27] Let's go everyone hit the floor
[03:30.82] So when you hear it go, hear it go, out the door
[03:54.82] 
[03:33.41] Oh, oh, let's go, hit the floor
[03:35.91] When you hear the sounds, hit the floor
[03:38.64] Oh, oh, let's go, hit the floor
[03:41.06] Oh, oh here we go, here we go