[00:33.12] Watching as the light fades in, nobody else is asleep
[00:36.52] Nobody keeps you as well as these friends you keep
[00:39.54] But how do you hold on to those who turn their backs when it's your turn to knee?
[00:42.86] You just get more than you got until everybody sees
[00:46.27] Now, I know you never needed the pity of anyone
[00:49.89] Not even your father for making you what you've become
[00:53.28] But if you let these people take whatever he may bring
[01:20.28] 
[00:56.32] They'll take advantage while they're taking you for everything
[01:27.32] 
[01:12.72] With all these people you're trying to impress
[01:14.79] You're still letting them pull you around just like a marionette
[01:18.08] And I'm watching the way you do this, like you're not gonna learn
[01:21.10] You just giving these people everything with nothing in return
[01:24.50] Now, I know you never needed the pity of anyone
[01:28.26] Not even your father for making you what you've become
[01:31.63] But if you let these people take whatever you may bring
[01:34.86] They'll take advantage while they're taking you for everything