[00:26.25] There are just too many times that people have tried to look inside of me
[00:30.35] Wondering what I think of you and I protect you out of courtesy
[00:33.31] Too many times that I've held on when I needed to push away
[00:36.46] Afraid to say what was on my mind, afraid to say what I need to say
[01:09.96] 
[00:39.80] Too many things that you said about me when I'm not around
[00:42.99] You think having the upper hand means you gotta keep putting me down
[00:45.76] But I've had too many standoffs with you
[00:47.78] It's about as much as I can stand
[00:49.17] So I'm waiting until the upper hand is mine
[01:10.67] 
[00:51.62] One minute you're on top
[00:53.22] The next you're not, watch it drop
[00:54.97] Making your heart stop
[00:56.66] Just before you hit the floor
[00:58.04] One minute you're on top
[00:59.76] The next you're not, missed your shot
[01:01.41] Making your heart stop
[01:02.96] You think you've won
[01:04.08] And then it's all gone
[01:15.08] 
[01:08.36] So many people like me put so much trust in all your lies
[01:11.65] So concerned with what you think to just say what we feel inside
[01:14.93] So many people like me walk on eggshells all day long
[01:18.05] All I know is that all I want is to feel like I'm not stepped on
[01:50.05] 
[01:21.00] There are so many things you say that make me feel you cross the line
[01:24.68] What goes up will surely fall and I'm counting down the time
[01:27.24] 'Cause I've had so many standoffs with you
[01:29.19] It's about as much as I can stand
[01:30.83] So I'm waiting until the upper hand is mine
[01:52.33] 
[01:33.28] One minute you're on top
[01:34.71] The next you're not, watch it drop
[01:36.56] Making your heart stop
[01:38.15] Just before you hit the floor
[01:39.66] One minute you're on top
[01:41.12] The next you're not, missed your shot
[01:42.95] Making your heart stop
[01:44.33] You think you've won
[01:45.52] And then it's all gone
[01:56.52] 
[01:48.84] And then it's all gone
[01:51.90] And then it's all gone
[01:55.10] And then it's all gone
[01:58.41] Now it's all gone
[02:06.91] 
[02:00.32] I know I'll never trust a single thing you say
[02:03.13] You knew your lies would divide us but you lied anyway
[02:06.39] And all the lies have got you floating up above us all
[02:09.49] But what goes up has got to fall
[02:25.49] 
[02:11.57] One minute you're on top
[02:13.16] The next you're not, watch it drop
[02:14.80] Making your heart stop
[02:16.53] Just before you hit the floor
[02:17.94] One minute you're on top
[02:19.56] The next you're not, missed your shot
[02:21.39] Making your heart stop
[02:22.98] You think you've won
[02:23.90] And then it's all gone
[02:34.90] 
[02:27.29] And then it's all gone
[02:30.36] And then it's all gone
[02:33.54] And then it's all gone
[02:36.99] Now it's all gone