[00:00.47] Let the bodies hit the floor
[00:02.35] Let the bodies hit the floor
[00:04.12] Let the bodies hit the floor
[00:05.92] Let the bodies hit the floor
[00:19.92] 
[00:30.18] Beaten, why for
[00:37.39] Can't take much more
[00:42.80] (Here we go, here we go, here we go now)
[01:02.80] 
[00:44.83] One, nothing wrong with me
[00:46.66] Two, nothing wrong with me
[00:48.36] Three, nothing wrong with me
[00:50.39] Four, nothing wrong with me
[01:03.89] 
[00:52.12] One, something's got to give
[00:53.98] Two, something's got to give
[00:55.88] Three, something's got to give now
[01:12.88] 
[00:59.86] Let the bodies hit the floor
[01:01.93] Let the bodies hit the floor
[01:03.63] Let the bodies hit the floor
[01:17.63] 
[01:07.54] Let the bodies hit the floor
[01:09.37] Let the bodies hit the floor
[01:10.95] Let the bodies hit the floor
[01:24.95] 
[01:21.39] Push me again
[01:28.98] This is the end
[01:34.53] (Here we go, here we go, here we go now)
[01:54.53] 
[01:36.26] One, nothing wrong with me
[01:38.20] Two, nothing wrong with me
[01:39.77] Three, nothing wrong with me
[01:41.78] Four, nothing wrong with me
[01:55.28] 
[01:43.51] One, something's got to give
[01:45.27] Two, something's got to give
[01:47.00] Three, something's got to give now
[02:04.00] 
[01:51.15] Let the bodies hit the floor
[01:53.14] Let the bodies hit the floor
[01:55.05] Let the bodies hit the floor
[02:09.05] 
[01:58.87] Let the bodies hit the floor
[02:00.57] Let the bodies hit the floor
[02:02.44] Let the bodies hit the floor
[02:16.44] 
[02:05.77] Skin against skin, blood and bone
[02:08.78] You're all by yourself but you're not alone
[02:12.68] You wanted in and now you're here
[02:16.43] Driven by hate, consumed by fear
[02:32.43] 
[02:20.63] Let the bodies hit the floor
[02:22.58] Let the bodies hit the floor
[02:24.36] Let the bodies hit the floor
[02:26.22] Let the bodies hit the floor
[02:40.22] 
[02:42.37] One, nothing wrong with me
[02:44.12] Two, nothing wrong with me
[02:46.06] Three, nothing wrong with me
[02:47.80] Four, nothing wrong with me
[02:49.77] One, something's got to give
[02:51.43] Two, something's got to give
[02:53.36] Three, something's got to give now
[03:10.36] 
[02:57.36] Let the bodies hit the floor
[02:59.41] Let the bodies hit the floor
[03:01.29] Let the bodies hit the floor
[03:04.93] Let the bodies hit the floor
[03:06.82] Let the bodies hit the floor
[03:08.47] Let the bodies hit the floor
[03:11.72] Hey! Come!
[03:13.43] Hey! Come!
[03:15.54] Hey! Come!
[03:17.13] Hey! Come!