[00:26.11] There are just too many times that people have tried to look inside of me
[00:30.03] Wondering what I think of you well I protect you out of courtesy
[00:33.08] Too many times that I've held on when I needed to push away
[00:36.15] Afraid to say what was on my mind
[00:37.90] Afraid to say what I need to say
[00:39.55] Too many things that you've said about me when I'm not around
[00:42.72] You think having the upper hand means you gotta keep putting me down
[00:45.48] But I've had too many standoffs with you it's about as much as I could stand
[00:49.06] So I wait till the upper hand is mine
[00:51.18] One minute you're on top
[00:53.17] The next you're not, watch it drop
[00:54.73] Making your heart stop
[00:56.18] Just before you hit the floor
[00:57.98] One minute you're on top
[00:59.48] The next you're not, missed your shot
[01:01.06] Making your heart stop
[01:02.46] You think you've won
[01:03.36] And then it's all gone
[01:08.23] So many people like me that put so much trust in all your lies
[01:11.49] So concerned with what you think to just say what we feel inside
[01:14.67] So many people like me walk on eggshells all day long
[01:17.78] All I know is that all I want is to feel like I'm not stepped on
[01:20.68] There are so many things you say that make me feel you cross the line
[01:24.19] What goes up will surely fall, and I am counting down the time
[01:27.08] 'Cause I've had so many standoffs with you it's about as much as I could stand
[01:30.54] So I waiting until the upper hand is mine
[01:32.94] One minute you're on top
[01:34.48] The next you're not, watch it drop
[01:36.19] Making your heart stop
[01:37.62] Just before you hit the floor
[01:39.39] One minute you're on top
[01:40.85] The next you're not, missed your shot
[01:42.62] Making your heart stop
[01:44.02] You think you've won
[01:45.03] And then it's all gone
[01:48.60] And then it's all gone
[01:51.64] And then it's all gone
[01:54.79] And then it's all gone
[01:58.06] Now it's all gone
[01:59.99] I know I'll never trust a single thing you say
[02:02.73] You knew your lies would divide us, but you lied anyway
[02:05.82] And all the lies have got you floating up above us all
[02:09.02] But what goes up has got to fall
[02:11.18] One minute you're on top
[02:12.71] The next you're not, watch it drop
[02:14.51] Making your heart stop
[02:15.91] Just before you hit the floor
[02:17.67] One minute you're on top
[02:19.14] The next you're not, missed your shot
[02:20.84] Making your heart stop
[02:22.24] You think you've won
[02:23.51] And then it's all gone
[02:26.80] And then it's all gone
[02:29.80] And then it's all gone
[02:32.98] And then it's all gone
[02:36.37] Now it's all gone