[00:30.64] I see you walking home alone, your face is alive and bright
[00:35.75] But you can't see how weak you are 'cause I could end it tonight
[00:40.82] It's the feeling you get when you think that someone behind is watching you
[00:46.06] Well I can tell you now that someone is me and I'm about to make it right
[01:22.56] 
[00:51.68] Why do you take it all?
[00:54.06] Why do I beg for more?
[00:56.39] I never thought that this is how I'd hit the floor
[01:01.47] Why do you take it all?
[01:12.97] 
[01:03.95] Why do I beg for more?
[01:06.38] I never thought that this is how I'd HIT THE FLOOR!
[01:21.04] I creep up from behind, touch your neck, move down your spine
[01:26.32] You take a look and breathe so sharp
[01:44.32] 
[01:29.12] Just a matter of time
[01:31.58] Don't scream I ask of you, but then you let one out and now it's time to go
[01:36.47] I come down on you like a ton of brick
[01:39.24] All over so it's time to go
[01:52.74] 
[01:42.06] Why do you take it all?
[01:44.55] Why do I beg for more?
[01:46.84] I never thought that this is how I'd hit the floor
[01:51.90] Why do you take it all?
[02:03.40] 
[01:54.46] Why do I beg for more?
[01:56.81] I never thought that this is how I'd hit the floor
[02:01.37] HIT THE FLOOR!
[02:03.83] Whoa-oah!
[02:08.33] 
[02:13.38] Whoa-oah!
[02:22.61] Whoa-oah!
[02:32.54] Whoa-oah!
[02:47.42] Why do you take it all?
[02:50.11] Why do I beg for more?
[02:52.46] I never thought that this is how I'd hit the floor.
[02:57.56] Why do you take it all?
[03:00.05] Why do I beg for more?
[03:02.41] I never thought that this is how I'd HIT THE FLOOR!
[03:07.27] Take this from me, I don't wanna hurt you
[03:11.82] Take this from me, I don't WANNA HURT YOU!