[00:32.84] Watching as the light fades in, everybody else is asleep
[00:36.58] Nobody keeps you as well as these friends you keep
[00:39.57] But how do you hold on to those who turn their backs when it's your turn to knee?
[00:42.85] You just get more than you got until everybody sees
[01:08.35] 
[00:46.29] Now, I know you've never needed the pity of anyone
[00:49.83] Not even your father for making you what you've become
[00:53.07] But if you let these people take whatever you may bring
[00:56.36] They'll take advantage while they're taking you for everything
[01:27.36] 
[01:12.75] With all these people you're trying to impress
[01:14.73] You're still letting them pull you around just like a marionette
[01:18.05] And I'm watching the way you do this, like you're not gonna learn
[01:21.05] You just giving these people everything with nothing in return
[01:52.05] 
[01:24.50] Now, I know you've never needed the pity of anyone
[01:28.26] Not even your father for making you what you've become
[01:31.67] But if you let these people take whatever you may bring
[01:34.81] They'll take advantage while they're taking you for everything