[00:41.30] Our bodies flow like water
[00:53.19] Our land is getting softer
[01:03.06] You've got the warmth i've searched for
[01:12.16] Curre- e-e-e-ents
[01:16.64] Come back and forth
[01:50.11] We could bend the light that comes
[01:53.77] Through our water into something gorgeous
[01:58.31] To find x6
[02:06.42] I've got the wetlands on my shoulders
[02:10.95] And i hear the ocean in your stomach
[02:14.64] This time x3
[02:22.31] I could be that oh oh oh oh oh oh
[02:26.35] In your oh oh oh oh oh oh oh oh
[03:47.78] I can feel your warmth in here
[04:04.53] I can deal when we're not clear
[04:24.86] Because our deep liquid feelings
[04:44.55] Bring us sleep they bring us healing
[05:05.49] And we're flooding like we want to
[05:13.63] And we're flooding like we want to
[05:21.86] And we're flooding like we want to
[05:30.87] And we're flooding like we want to