[00:01.92] 6 Kiss
[00:04.52] Nigga I'm hitting licks nigga
[00:06.93] All you bitch ass hoes nigga
[00:20.93] 
[00:12.01] Went to his house and you know I'm taking everything
[00:15.15] Early morning driver, stolen car, smoking Mary Jane
[00:18.26] Bruh think I'm flexin' cause I'm talking like a big shot
[00:21.22] Bet my young ass show him money he ain't never got
[00:24.30] Told him like this "I don't care, do you give a fuck?"
[00:27.25] Hit a few liquor stores, you know I ain't paying nothing
[00:30.38] Don't pay shit cause I'm robbing like a Jay Rock
[00:33.35] Robbing like a dope fiend, even take the wristwatch
[00:36.39] Ching ching ching, pawn shop be my main bitch
[00:39.49] Ching ching ching, gold mouth, with a bad bitch
[00:42.50] Girls on my dick cause I'm flexin', hot boy shit
[00:45.41] Caught a high bucks shit, lunch and I'm service this
[00:48.57] What you really need? I'm a young Santa Claus
[00:51.13] And I'm coming in the crib with the goons, and a bomb
[00:54.34] Gold in my mouth, I'm a pretty boy gangster
[00:57.24] With the cops on my ass, hand-cuffed to my ankles like a bitch
[01:28.24] 
[01:01.13] Yes, I'm finna hit a lick, yeah, I'm finna rob a bitch
[01:06.64] Yes, I'm finna hit a lick, yeah, I'm finna rob a bitch
[01:12.68] Yes, I'm finna hit a lick, yeah, I'm finna rob a bitch
[01:18.75] Yes, I'm finna hit a lick, yeah, I'm finna rob a bitch
[01:45.75] 
[01:24.97] Yeah I'm hitting licks, yeah I'm pushing zips
[01:28.13] Got lick money, got trap money
[01:31.22] Everybody say that I'm a young ass bitch
[01:33.69] 'Til I caught my first case now I'm a thug ass bitch
[01:37.24] Yeah I'm hitting licks, yeah I'm pushing zips
[01:40.17] Got lick money, got trap money
[01:43.42] Everybody say that I'm a young ass bitch
[01:45.95] 'Til I caught my first case now I'm a thug ass bitch
[02:11.95] 
[01:49.17] Ask me what is shaking, you know what's shakin'
[01:52.26] Ten stolen cars and I run like Troy Aikman
[01:55.39] Make the hood hot cause I'm bringing back profit
[01:58.17] OG's said B you know you gotta stop it
[02:01.54] So I went harder, it really ain't matter
[02:04.41] I'm like a girl scout but I ain't have no cookies
[02:07.41] I had a real goon that'll tie up your family
[02:10.54] Cut the thing down, put 'em right in his sock
[02:13.41] I'm up all night cause I'm finna go plat
[02:16.37] Caught the BART train to the East Oakland spot
[02:19.73] Hit the dirty 30's with my dope fiend partner
[02:22.66] He buying up dope, I'm just watching
[02:25.72] He said he sniff rocks, it don't make me different
[02:28.65] Make me go hard when I'm on a dead mission
[02:31.73] I'm in the back seat of a pimp caddy-caddy
[02:34.60] We driving around with dope in the baggie
[02:37.93] Pressure, he'll do anything off the powder
[02:40.73] And his goal was to put the pipe like clam chowder
[02:43.93] I'm in the lick for the money shit and the power
[02:46.82] A young skinny nigga, so I couldn't be a coward
[03:10.32] 
[02:50.88] I get in a nigga shit, with a mask on my face and some bo on my lips, nigga
[02:57.28] I get in a nigga shit, with a mask on my face and some bo on my lips, nigga
[03:34.78] 
[03:02.29] Yeah that's that real hitting lick shit
[03:03.97] You know what I mean?
[03:05.46] Lil B for Little Boss
[03:08.73] I ain't never been playing with this thang
[03:11.04] 10 thangs on them thangs, you know what I mean?
[03:14.03] Why you think I got this 40 Licks tatoo on my throat?
[03:17.61] Not for the bitches
[03:18.36] That's cause I hit 40 licks, you know what I mean?
[03:21.13] Real shit nigga, 6 Kiss
[03:23.47] You can only hear it here
[03:25.28] Lil B for Little Boss
[03:26.40] Welcome to my world
[03:28.19] Yeah, pretty boy shit